<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">

<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
body {
background-color: #ffffff; background-repeat: repeat; background-position: center top;
}
body {
color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
a:hover {
color: #2795b6;
}
a:active {
color: #2795b6;
}
a:visited {
color: #2ba6cb;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
@media only screen and (min-width: 768px) {
  table.container {
    width: 580px !important;
  }
  .mail .hide-for-desktop {
    display: none !important;
  }
  .mail .hide-and-true {
    display: none;
  }
  .mail .hide-and-false {
    display: block !important;
  }
  .mail .hide-or-true {
    display: none !important;
  }
}
@media only screen and (max-width: 600px) {
  .mail img {
    max-width: 100% !important; max-height: 100% !important; padding: 0 !important; width: auto !important; height: auto !important;
  }
  .mail .social img {
    width: inherit !important;
  }
  .mail img.normal {
    width: inherit !important;
  }
  .mail center {
    min-width: 0 !important;
  }
  .mail .container {
    width: 100% !important;
  }
  .mail .row {
    width: 100% !important; display: block !important;
  }
  .mail .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  .mail .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  .mail .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  .mail .wrapper.first .columns {
    display: table !important;
  }
  .mail .wrapper.first .column {
    display: table !important;
  }
  .mail table.columns > tbody > tr > td {
    width: 100% !important;
  }
  .mail table.column > tbody > tr > td {
    width: 100% !important;
  }
  .mail .columns td.one {
    width: 8.333333% !important;
  }
  .mail .column td.one {
    width: 8.333333% !important;
  }
  .mail .columns td.two {
    width: 16.666666% !important;
  }
  .mail .column td.two {
    width: 16.666666% !important;
  }
  .mail .columns td.three {
    width: 25% !important;
  }
  .mail .column td.three {
    width: 25% !important;
  }
  .mail .columns td.four {
    width: 33.333333% !important;
  }
  .mail .column td.four {
    width: 33.333333% !important;
  }
  .mail .columns td.five {
    width: 41.666666% !important;
  }
  .mail .column td.five {
    width: 41.666666% !important;
  }
  .mail .columns td.six {
    width: 50% !important;
  }
  .mail .column td.six {
    width: 50% !important;
  }
  .mail .columns td.seven {
    width: 58.333333% !important;
  }
  .mail .column td.seven {
    width: 58.333333% !important;
  }
  .mail .columns td.eight {
    width: 66.666666% !important;
  }
  .mail .column td.eight {
    width: 66.666666% !important;
  }
  .mail .columns td.nine {
    width: 75% !important;
  }
  .mail .column td.nine {
    width: 75% !important;
  }
  .mail .columns td.ten {
    width: 83.333333% !important;
  }
  .mail .column td.ten {
    width: 83.333333% !important;
  }
  .mail .columns td.eleven {
    width: 91.666666% !important;
  }
  .mail .column td.eleven {
    width: 91.666666% !important;
  }
  .mail .columns td.twelve {
    width: 100% !important;
  }
  .mail .column td.twelve {
    width: 100% !important;
  }
  .mail td.offset-by-eleven {
    padding-left: 0 !important;
  }
  .mail td.offset-by-ten {
    padding-left: 0 !important;
  }
  .mail td.offset-by-nine {
    padding-left: 0 !important;
  }
  .mail td.offset-by-eight {
    padding-left: 0 !important;
  }
  .mail td.offset-by-seven {
    padding-left: 0 !important;
  }
  .mail td.offset-by-six {
    padding-left: 0 !important;
  }
  .mail td.offset-by-five {
    padding-left: 0 !important;
  }
  .mail td.offset-by-four {
    padding-left: 0 !important;
  }
  .mail td.offset-by-three {
    padding-left: 0 !important;
  }
  .mail td.offset-by-two {
    padding-left: 0 !important;
  }
  .mail td.offset-by-one {
    padding-left: 0 !important;
  }
  .mail table.columns td.expander {
    width: 1px !important;
  }
  .mail .right-text-pad {
    padding-left: 10px !important;
  }
  .mail .text-pad-right {
    padding-left: 10px !important;
  }
  .mail .left-text-pad {
    padding-right: 10px !important;
  }
  .mail .text-pad-left {
    padding-right: 10px !important;
  }
  .mail .hide-for-small {
    display: none !important;
  }
  .mail .show-for-desktop {
    display: none !important;
  }
  .mail .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  .mail .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  .mail .hide-and-true {
    display: none;
  }
  .mail .hide-and-false {
    display: block !important;
  }
  .mail .hide-or-true {
    display: none !important;
  }
}
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; text-align: left; line-height: 1.3; background: #ffffff repeat center top; margin: 0; padding: 0;" bgcolor="#ffffff">
<table class="mail" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; background: #ffffff repeat center top; margin: 0; padding: 0;" bgcolor="#ffffff">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td align="center" class="center" valign="top" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;">
<center style="width: 100%; min-width: 580px;">
<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;" align="left" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #ffffff repeat center top; padding: 0px;" bgcolor="#f8f8f8">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper first last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px;" align="left" valign="top">
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px;" align="left" valign="top">
<!--[if mso]>
<table align='center' style='border-collapse: collapse; border-spacing: 0; overflow: hidden; border: 0; width: 100%; '>
<tr>
<td style='padding: 15px 15px 10px 5px;'>
<img alt='Baccarat Residence Miami' src='https://www.residencesbaccarat.com/static/main/img/icons/baccarat_red.png' width='169'>
</td>
</tr>
</table>
<![endif]-->
<!--[if !mso]>
<!---->
<div align="center" style="padding: 20px 0 20px 0;">
<img alt="Baccarat Residence Miami" class="center" height="20" src="https://www.residencesbaccarat.com/static/main/img/icons/baccarat_red.png" style="height: 90px; width: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: none; clear: both; display: block; margin: 40px 15px 50px 15px;" width="169" align="none">
</div>
<div class="clearfix" style="clear: both;"></div>
<!-- <![endif]-->

<table class="table-block" width="100%" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; background: #edf4ff repeat center center; margin: 0; padding: 15px 5px 5px;" align="left" bgcolor="#d8ebf9" valign="top">

<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: 700; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
Dear {{ user_first_name }},
</p>
<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal;line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    Thank you for reaching out.
</p>
<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    Thank you! We received your request about Baccarat Residences.
</p>
<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal;line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    We appreciate your interest and one of our sales representative will contact you shortly.
If your matter is urgent please call us at +1 (305) 306-7370  and we can assist you right away.
</p>
<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 0; padding: 0;" align="center">
    Please find further pictures and information about Baccarat Residences below:
</p>

<div align="center">
<img alt="pic-1" class="center" height="250" src="https://www.residencesbaccarat.com/static/main/img/about/6.jpg" style="width: 600px; height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block; margin: 20px auto;" width="500" align="none">
</div>

<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal;line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    The centuries-honed service and amenities, curated by Baccarat Hotels & Residences and
conceived to the smallest detail, will satisfy residents' expectations about a luxurious lifestyle
at Baccarat Residences Miami, filled with refined everyday aesthetics.
</p>

<div align="center">
<img alt="pic-1" class="center" height="250" src="https://www.residencesbaccarat.com/static/main/img/about/1.png" style="width: 600px; height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block; margin: 20px auto;" width="500" align="none">
</div>

<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal;line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    The privileged position of this  new dazzling exquisite high-rise at the entrance of Brickell Avenue  is in its location on the picturesque waterfront of the Miami River and Biscayne Bay.
</p>

<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 0; padding: 0;" align="center">
    The condos will be very spacious, with one-bedroom configurations ranging from 1,000 sq. ft. to 4 rooms with over 3,000 sq.ft.
</p>

<div align="center">
<img alt="pic-1" class="center" height="250" src="https://www.residencesbaccarat.com/static/main/img/about/2.jpg" style="width: 600px; height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; clear: both; display: block; margin: 20px auto;" width="500" align="none">
</div>

<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    Residential apartments  are  unique and light spaces with balconies and terraces as pieces of art,  spacious kitchens as the perfect home areas.
</p>
<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    Maximum comfort and freedom!
</p>
<p style="font-size: 16px;text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 10px; padding: 0;" align="center">
    Yours sincerely on behalf of Baccarat Residences Team
</p>

</p>
</td>
</tr>
</table>


</td>

</tr>
</table>
</td>
</tr>
</table>


</center>
</td>
</tr>
</table>

</body>
</html>

